{
  "ConnectionStrings": {
    "UsersDb": "Data Source=.;Initial Catalog=Andgasm.HoundDog.Web;Integrated Security=True"
  },
  "Security": {
    "TokenKey": "Fu5pvu7yW3uMRVRwXRo40l30mVsWC4tj",
    "TokenExpiryHours": "1"
  },
  "SmtpConfig": {
    "SmtpPortConfigName": "587",
    "SmtpHostConfigName": "smtp.gmail.com",
    "SmtpUseSSLConfigName": "true",
    "SmtpHostAccountNameConfigName": "machinagod@googlemail.com",
    "SmtpHostAccountPasswordConfigName": "frogiqtfgwmcxbyt",
    "SmtpFromAddress": "noreply@hounddog.com"
  },
  "AppSettings": {
    "SendingFromAddress": "noreply@hounddog.com"
  },
  "HostApiLinks": {
    "BaseUrl": "https://localhost:44367/"
  },
  "WebClientLinks": {
    "BaseUrl": "https://localhost:44370/"
  },
  "Twilio": {
    "AccountSID": "ACc1de9b216a06e6fc474b5110b175c595",
    "AuthToken": "00991f892e7c1de2540374c4cfef4887",
    "VerificationServiceSID": "VA434613d4450e29108ba0fdeea48552b7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
